NEXTAUTH_SECRET=4382f269f35a23e3764cceafbf57049f92624e3f1c8c5a2d9bbe645d5c12cfb0
MONGODB_URI=mongodb://localhost:27017/transport
NEXT_PUBLIC_API_BACK=http://localhost:5001/
NEXTAUTH_URL=http://localhost:3000

